<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>New Patients · Vision Monitor</title>
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />

    <!-- Bootstrap core CSS -->
    <link href=".././scss/custom.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .logo_background {
            background-image: url(../../images/logo_small_offset_left_cropped.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        .split {
            height: 50%;
            width: 80%;
            overflow: scroll;
            border: .5px solid grey;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: white;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

    </style>
    <!-- Custom styles for this template -->
    <link href=".././css/home.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <a class="nav-link active" href="physiciansDash.html">
                    <span data-feather="home"></span>
                    Back <span class="sr-only">(current)</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <a class="sign-out">Sign Out</a>
                </button>
            </div>
        </div>
    </header>

    <main role="main">
        <br>
        <div>
            <div class="split">
                <h4 style="text-align: left;" id="title">Patient Requests</h4> <br>
                <div class="table-responsive">
                    <table class="table table-striped table-sm" id="requestList">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Birthday</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <!-- Table is Populated by the DAO objects -->
                        </tbody>
                    </table>
                </div>

            </div>
            <br>
            <div class="split">
                <h4 style="text-align: left;">My Patients</h4> <br>

                <div class="table-responsive">
                    <table class="table table-striped table-sm" id="currentList">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Birthday</th>
                                <th>Data</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table is Populated by the DAO objects -->
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </main>

    <!-- Firebase Items-->
    <script src="/__/firebase/7.21.0/firebase-app.js"></script>

    <script src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script src="/__/firebase/7.7.0/firebase-functions.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    <script src="myPatients.js"></script>

</body>

</html>