<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>Symbols Test · Vision Monitor</title>
	<link rel="icon" type="image/png" href="../../images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../../images/favicon-16x16.png" sizes="16x16" />

	<!-- Bootstrap core CSS -->
	<link href="../.././scss/custom.css" rel="stylesheet">

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.logo_background {
			background-image: url(../../images/logo_small_offset_left_cropped.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.columns {
			float: left;
			width: 48%;
			padding: 30px;
			margin-top: 25px;
			border-radius: 10px;
			background: white;
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
			text-align: center;
			display: table-cell;
			height: 250px;
			margin-right: 2px;
			margin-left: 15px;
		}

		.rows:after {
			content: "";
			display: table;
			clear: both;
			width: 100%;
			text-align: center;

		}
	</style>
	<link href="../.././css/home.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="navbar navbar-dark bg-dark shadow-sm">
			<div class="container d-flex justify-content-between">
				<a class="nav-link active" href="../physiciansHome.html">
					<span data-feather="home"></span>
					Home <span class="sr-only">(current)</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
					aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
					<a class="sign-out">Sign Out</a>
				</button>
			</div>
		</div>
	</header>
	<main role="main">

		<div style="text-align: center;">
			<div class="rows">
				<div class="columns">
					<img src="../../images/thumbnail_symbols.png" alt="Symbols Test"
						style="height: 200px; width: 200px;">
				</div>
				<div class="columns" style="padding: 35px;">
					<p>This is the Symbols Test. The aim of of it is to detect if the user has
						any blind spots in their vision, as well as to detect any vision abnormalities. While the user is focusing
						on the black
						dot in the center of the grid, different symbols will start to appear on the canvas. The user must
						click "a" if "+" appears, "s" if a "-" appears, "x" if a "x" appears, and a "d" if "÷" appears.
						If the user does not click the correct key response the location of that error is flagged on the
						Canvas. 
					</p>
				</div>
			</div>
			<div class="rows">
				<div class="columns">
					<img src="images/growingCircles/growing_circles_blank.png" alt="Growing Circles Test Blank"
					style="height: 200px; width: 200px;">
				</div>
				<div class="columns">
					<p style="padding: 45px;">
						The test starts off with a blank grid. The user is instructed to cover the eye they are not
						testing before they start.
						The eye being tested must be focusing on the black dot in the center the entire time.
					</p>
				</div>
			</div>
			<div class="rows">
				<div class="columns">
					<img src="../../images/SymbolsInfo/addPic.png" alt="Symbols Test"
						style="height: 180px; width: 180px;">
					<img src="../../images/SymbolsInfo/divPic.PNG" alt="Symbols Test"
						style="height: 180px; width: 180px;">

				</div>
				<div class="columns">
					<p style="padding: 20px;">
						During the test, different symbols will randomly be populated around the grid, one by one. 
						The locations of all the symbols are randomized. The user should click the corresponding button to each symbol.
					</p>
				</div>
			</div>
			<div class="rows">
				<div class="columns">
					<img src="../../images/SymbolsInfo/symbolsResults.PNG" alt="Symbols Test Results"
					style="height: 200px; width: 200px;">
				</div>
				<div class="columns">
					<p>
						The results of the Symbols Test is one canvas that displays all the symbols the user
						missed during the test.
						In this example the user missed four symbols.
						Most of the errors are coming from the bottom of the canvas. Ultimately it is up to the professional
						to determine the diasnosis. 
					</p>
				</div>
			</div>
		</div>

	</main>

	<footer class="text-muted">
		<div class="container">
			<p class="float-right">
				<a href="#">Back to top</a>
			</p>
		</div>
	</footer>

	<!-- Firebase Items-->
	<script src="/__/firebase/7.21.0/firebase-app.js"></script>

	<script src="/__/firebase/7.7.0/firebase-auth.js"></script>
	<script src="/__/firebase/7.7.0/firebase-firestore.js"></script>
	<script src="/__/firebase/7.7.0/firebase-functions.js"></script>

	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>

	<script>
		const signOut = document.querySelector('.sign-out');
		// sign out
		signOut.addEventListener('click', () => {
			firebase.auth().signOut()
				.then(() => console.log('signed out'));
			window.location = '../../index.html';
		});
	</script>

</body>

</html>