<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growing Circles</title>
    <style>
        canvas{
            border: 1px solid black;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button{
            border: 1px solid black;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-size: 25px; 
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <button id="start">
        Start Test
    </button>
    <button id="button">
        Seen
    </button>
    <script src="growingCircle.js"></script>
</body>
</html>