<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growing Circles</title>
    <style>
        canvas {
            border: 1px solid black;
        }

        button {
            border: 1px solid black;
            text-align: center;
            display: inline-block;
            font-size: 25px;
        }

        .column {
            float: left;
            width: 50%;
            text-align: center;
        }

        .instruct {
            width: 400px;
            padding: 30px;
            margin: 100px auto;
            border-radius: 10px;
            background: white;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
    <link href="../../css/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2"
                        viewBox="0 0 100 100" focusable="false">
                        <path d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z" />
                        <circle cx="12" cy="13" r="4" />
                    </svg>
                    <!--        <strong>Your Results</strong>-->
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <a class="sign-out"><span style="color: #007bff">Sign Out</span></a>
                </button>
            </div>
        </div>
    </header>

    <br>
    <div class="column" id="leftEyeResults">
        <b>Left Eye Results</b>
    </div>
    <div class="column" id="rightEyeResults">
        <b>Right Eye Results</b>
    </div>

    <div style="text-align: center;">
        <canvas></canvas>
        <canvas id="canvas2"></canvas>
    </div>

    <div class="instruct" id="nextEye">
        <p>
            Great! Now cover your left eye, and with your right eye focus on the black dot in the center.
            Click the "seen" button whenever you notice a red dot appear.
        </p>
        <button id="nexttestbtn" class="btn btn-sm btn-outline-secondary">Start next eye</button>
    </div>

    <div style="text-align: center;">
        <button id="start" class="btn btn-sm btn-outline-secondary">
            Start Test
        </button>
        <button id="button" class="btn btn-sm btn-outline-secondary">
            Seen
        </button>
        <button id="retakebtn" class="btn btn-sm btn-outline-secondary" onclick="location.href='growingCircle.html'">
            Retake Test
        </button>
        <button id="savebtn" class="btn btn-sm btn-outline-secondary">
            Save Results
        </button>
    </div>

    <br>
    <script src="/__/firebase/7.21.0/firebase-app.js"></script>

    <script src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script src="/__/firebase/7.7.0/firebase-functions.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    <script src="growingCircle.js"></script>
    <script src="../../home.js"></script>
    <script src="../speed.js"></script>
</body>

</html>